Věc během hodiny/MainWindow.xaml

<Window x:Class="Věc_během_hodiny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Věc_během_hodiny"
        mc:Ignorable="d"
        Title="Věc_během_hodiny" Height="500" Background="GhostWhite" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="860*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgObrazek"  Stretch="Fill" RenderTransformOrigin="0.49,0.004" Margin="59,2,62,164" Source="images/barva_spektrum.jpg" Grid.Column="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.193"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.247"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <TextBlock Name="text" TextAlignment="Center"   Padding="3" FontSize="20" TextWrapping="Wrap" RenderTransformOrigin="0.502,-0.076" Margin="74,328,37,11" Background="Gray" Grid.Column="2"/>


        <Button Background="Gray" FontSize="18"  Name="Red" Content="Red" Margin="12,250,827,169" Width="161" Grid.ColumnSpan="3" Click="RED"/>
        <Button Background="Gray" FontSize="18"  Name="Blue" Content="Blue" Margin="12,405,827,14" Width="161" Grid.ColumnSpan="3" Click="BLUE" />
        <Button Background="Gray" FontSize="18"  Name="Black" Content="Black"  Margin="12,328,827,91" Width="161" Grid.ColumnSpan="3" Click="BLACK" />
    </Grid>
</Window>